{
  "name": "execution-supervisor.cli",
  "version": "0.0.2",
  "description": "Ferramenta para utilizado para análise e supervisão de aplicações compatíveis com o Ecossistema Meta Platform.",
  "author": "Kaio Cezar <kadisk.shark@gmail.com>"
}
