// Base de verificação de tipos do repositório. Nada aqui gera arquivo: o código
// que executa é o que está em `src`. Ver source-language-standard.md.
{
    "compilerOptions": {
        // A checagem é um gate, não um passo de build.
        "noEmit": true,

        // Recusa enum, namespace e decorator — sintaxe que exigiria gerar código
        // em runtime, onde só há apagamento de tipos.
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true,

        // O runtime carrega por `require`: o módulo é CommonJS e continua sendo.
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2022",
        "lib": ["es2022"],
        "types": ["node"],

        "strict": true,
        // Sem classes no estilo da plataforma; a regra só criaria ruído.
        "strictPropertyInitialization": false,

        // Os dois dialetos convivem no mesmo package durante a conversão — o
        // verificador precisa enxergar o JavaScript que o TypeScript importa.
        "allowJs": true,
        "checkJs": false,

        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    }
}
