{
    "name": "supervisor.lib",
    "version": "0.0.1",
    "author": "Kaio Cezar <kadisk.shark@gmail.com>",
    "dependencies": {
      "colors": "^1.4.0",
      "@grpc/grpc-js": "^1.12.2",
      "@grpc/proto-loader": "^0.7.13"
    }
  }
  