{
  "name": "maintenance-toolkit.cli",
  "version": "0.0.3",
  "description": "Asissitente de Instalação e configuração de ecosistemas",
  "author": "Kaio Cezar <kadisk.shark@gmail.com>",
  "dependencies": {
    "@npmcli/arborist": "^7.5.3"
  }
}
