{
    "namespace": "@/setup-wizard.cli",
    "executables": [
        {
            "executableName": "mytoolkit",
            "commands": "ExecutableDefinitions/mytoolkit.commandGroup.json"
        }
    ]
}